services:
  github-card-generator:
    image: ghcr.io/luler/hello_github_card:latest
    restart: unless-stopped
    ports:
      - "8000:8000"
    volumes:
      # 持久化存储生成的图片
      - ./images:/app/images
